---
- name: Trabajando con inclusiones (al empezar con name para describirlo el hosts no tiene guion)
  hosts: grupo2
  tasks:
    - name: Incluyendo vbles del fichero tasks.inc
      include: tasks.inc.yml
      vars:
        paquete: samba
        servicio: smb
        estado: started

...

