---
- hosts: grupo3
  vars_files:
    - paquetes.inc.yml
  tasks:
    - name: Instalando paquetes
      yum:
        name: "{{ paquetes.mi_pkg }},{{ paquetes.mi_pkg2 }}"
        state: latest

    - name: Iniciando servicios
      service:
        name: "{{ servicios.mi_srv }}"
        state: started
        enabled: true

    - name: Iniciando servicios 2
      service:
        name: "{{ servicios.mi_srv2 }}"
        state: started
        enabled: true

...

